<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 宽 */
            width: 200px;
            /* 高 */
            height:200px;
            /* 背景色 */
            background-color: red;
        }
        .small {
            width: 50%;
            height: 50%;
            background-color: #000;
        }
        .bigbox {
            width: 400px;
            height: 400px;
            background-color: pink;
            /* 字体大小 */
            font-size: 20px;
        }
        .small-box {
            width: 10em;
            height: 10em;
            background-color: yellow;
            font-size: 10px;
        }

        html {
            font-size: 20px;
        }

        .h {
            width: 10rem;
            height: 10rem;
            background-color: aquamarine;
        }

        .all {
            width: 100%;
            height: 100vh;
            background-color: blue;
        }

        * {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>


    <!-- 1.px  像素单位 相对于设备 -->
    <!-- 2.% 相对于父元素大小绝对 -->
    <!-- 3.em 相对自身元素的字体大小决定 默认字体16px 1em=自身字体大小  -->
    <!-- 4.rem  相对于根元素的字体大小决定  1rem=根元素字体大小 -->
    <!-- 5.vw ==> view width 页面的宽度 100vw=100%  -->
    <!-- 6. vh==> view height 页面的高度 100vh=100% -->

    <!-- 注意 vw和vh不能出现在同一个选择器里 -->

    <div class="all"></div>


    <div class="box">
        <div class="small"></div>
    </div>

    <div class="bigbox">
        <div class="small-box"></div>
    </div>

    <div class="h"></div>

</body>
</html>