<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 150px;
            background-color: pink;
            color: #18df64;
            /* text-indent: 2em; */
            /* text-align: center; */
            line-height: 150px;
            /* letter-spacing: 50px; */
            word-spacing: 50px;
            text-transform: lowercase;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* 溢出隐藏 */
            overflow: hidden;
        }
    </style>
</head>

<body>

    <!-- 1.color  字体颜色 -->
    <!-- 2.首行缩进 text-indent text-indent: 2em; 首行缩进两个字符-->
    <!-- 3.文本水平对齐text-align 属性值： left 左 center中 right右-->
    <!-- 4.行高  line-height  属性值： 元素本身的高（文本只有一行）-->
    <!-- 5.letter-spacing 字母/字符之间的距离-->
    <!-- 6.word-spacing 单词/文字之间的间距（空格隔开）-->
    <!-- 7.text-transform文字转换  capitalize大写开头  uppercase字母全部转大写 lowercase全部转小写-->
    <!-- 8. 换行 white-space  属性值为nowrap 意思是不换行 -->
    <!-- 9. 文本隐藏方式 text-overflow  属性值为ellipsis 代表省略号 但是一定要配合overflow: hidden;(溢出隐藏)-->

    <div>
        在字和字之间没有空格的时候word-spacing是没有作用的,word-spacing只是作用与字和字之间的空格大小
    </div>



</body>

</html>