<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            /* 去除小圆点 */
            list-style: none;
        }

        dd:nth-child(1) span:nth-child(1) {
            color: #faeb21;
        }

        dd:nth-child(2) span:nth-child(1) {
            color: rgb(214, 218, 10);
        }

        dd:nth-child(3) span:nth-child(1) {
            color: rgb(119, 226, 31);
        }

        dd:nth-child(4) span:nth-child(1) {
            color: rgb(7, 185, 185);
        }

        dd:nth-child(5) span:nth-child(1) {
            color: rgb(63, 17, 190);
        }

        dd:nth-child(6) span:nth-child(1) {
            color: rgb(190, 11, 182);
        }

        dd:nth-child(7) span:nth-child(1) {
            color: rgb(221, 23, 83);
        }

        dd:nth-child(8) span:nth-child(1) {
            color: rgb(44, 172, 223);
        }

        dd:nth-child(9) span:nth-child(1) {
            color: rgb(15, 15, 13);
        }

        dd:nth-child(10) span:nth-child(1) {
            color: rgb(29, 199, 171);
        }
    </style>
</head>

<body>
    <dl>
        <dd><span>1</span> <span>狂飙1</span> </dd>
        <dd><span>2</span> <span>狂飙2</span> </dd>
        <dd><span>3</span> <span>狂飙3</span> </dd>
        <dd><span>4</span> <span>狂飙4</span> </dd>
        <dd><span>5</span> <span>狂飙5</span> </dd>
        <dd><span>6</span> <span>狂飙6</span> </dd>
        <dd><span>7</span> <span>狂飙7</span> </dd>
        <dd><span>8</span> <span>狂飙8</span> </dd>
        <dd><span>9</span> <span>狂飙9</span> </dd>
        <dd><span>10</span> <span>狂飙10</span> </dd>
    </dl>
</body>

</html>