<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: red;
            float: left;
        }

        .box2 {
            background-color: blue;
            float: left;
        }

        .box3 {
            background-color: green;
            float: left;
        }

        .one {
            width: 100px;
            height: 50px;
            background-color: yellow;
        }

        .two {
            width: 800px;
            height: 300px;
            background-color: yellow;
        }

        /* 1.给父元素设置高 */
        /* .bigbox { */
            /* height: 200px; */
            /* background-color: #000; */
        /* } */

        /* 2.给父元素设置 overflow 不建议使用 */
        /* .bigbox { */
            /* overflow: hidden; */
        /* } */

        /* 3.额外标签法 就是在浮动的元素后面新添加一个标签，给它设置清除浮动的属性 */
        /* .clear { */
            /* clear:left 清除左边浮动 clear:right 清除右边浮动 clear:both 清除两边的浮动 */
            /* clear: both; */
        /* } */

        /* 4.伪元素 (提倡) */
        .bigbox::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>

    <!-- 浮动
        脱离文档流
        清除浮动：清除浮动带来的影响
        浮动元素一定要有一个父元素
    -->


    <div class="one">111111</div>

    <div class="bigbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <!-- <div class="clear"></div> -->
    </div>




    <div class="two">2222222</div>

</body>

</html>