<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            width: 100%;
            height: 80px;
            background-color: #1f2233;
        }

        .head-center {
            width: 800px;
            background-color: red;
        }
        .box {
            width: 100px;
            text-align: center;
            line-height: 80px;
            color: #fff
        }

        .active {
            background-color: #474a58;
        }
        .box:hover {
            background-color: #474a58;
        }

        .clear::after {
            content: "";
            display: block;
            clear: both;
        }

        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
    </style>
</head>
<body>
    
    <div class="head">

        <div class="head-center clear">
            <div class="fl box active">首页</div>
            <div class="fl box">首页</div>
            <div class="fl box">首页</div>
            <div class="fl box">首页</div>
            <div class="fl box">首页</div>
            <div class="fr box">首页</div>
        </div>

    </div>


</body>
</html>