<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1d2133;
        }

        table {
            text-align: center;
            color: #fff;
        }

        h3 {
            font-weight: 400;
        }

        p {
            font-size: 12px;
        }

        p span,
        td span {
            color: #00d2fa;
        }

        td.left {
            text-align: left;
        }

        td .img1 {
            width: 30px;
            height: 30px;
        }

        td .img2 {
            width: 20px;
            height: 20px;
        }

        .colorTr {
            background-color: #252e54;
        }

        .colorTr~tr:hover{
            background-color:#2b2c44;
        }
        .line {
            width: 200px;
            height: 6px;
            background-color: #00e5e6;
        }
    </style>
</head>

<body>

    <table cellspacing="0" cellpadding="15" align="center">
        <tr>
            <td colspan="8">
                <h3>— 附近用户的测速报告 —</h3>
            </td>
        </tr>
        <tr>
            <td colspan="8">
                <p>
                    当前只显示最近5条测速结果，您可以<span>登录</span>后查看更多测速结果
                </p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2">宽带</td>
            <!-- <td></td> -->
            <td class="left">Wi-Fi</td>
            <td></td>
            <td></td>
            <td>
                <img src="./image/2.svg" alt="">
                <span>图表</span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2">
                <div class="line"></div>
            </td>
            <!-- <td></td> -->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="colorTr">
            <td>网络类型</td>
            <td>测速时间</td>
            <td>Ping/ms</td>
            <td>下载/Mbps</td>
            <td>上传/Mbps</td>
            <td>运营商</td>
            <td>城市</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>
                <img src="./image/1.svg" alt="" class="img1">
            </td>
            <td>
                <div>2023-03-24</div>
                <div>09:14:58</div>
            </td>
            <td>40</td>
            <td>5.39</td>
            <td>2.31</td>
            <td>中国电信</td>
            <td>广州</td>
            <td>
                <img src="./image/3.svg" alt="" class="img2">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./image/1.svg" alt="" class="img1">
            </td>
            <td>
                <div>2023-03-24</div>
                <div>09:14:58</div>
            </td>
            <td>40</td>
            <td>5.39</td>
            <td>2.31</td>
            <td>中国电信</td>
            <td>广州</td>
            <td>
                <img src="./image/3.svg" alt="" class="img2">
            </td>
        </tr> <tr>
            <td>
                <img src="./image/1.svg" alt="" class="img1">
            </td>
            <td>
                <div>2023-03-24</div>
                <div>09:14:58</div>
            </td>
            <td>40</td>
            <td>5.39</td>
            <td>2.31</td>
            <td>中国电信</td>
            <td>广州</td>
            <td>
                <img src="./image/3.svg" alt="" class="img2">
            </td>
        </tr> <tr>
            <td>
                <img src="./image/1.svg" alt="" class="img1">
            </td>
            <td>
                <div>2023-03-24</div>
                <div>09:14:58</div>
            </td>
            <td>40</td>
            <td>5.39</td>
            <td>2.31</td>
            <td>中国电信</td>
            <td>广州</td>
            <td>
                <img src="./image/3.svg" alt="" class="img2">
            </td>
        </tr> <tr>
            <td>
                <img src="./image/1.svg" alt="" class="img1">
            </td>
            <td>
                <div>2023-03-24</div>
                <div>09:14:58</div>
            </td>
            <td>40</td>
            <td>5.39</td>
            <td>2.31</td>
            <td>中国电信</td>
            <td>广州</td>
            <td>
                <img src="./image/3.svg" alt="" class="img2">
            </td>
        </tr>
    </table>
</body>

</html>
