<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            background-color: #94D8F6;

            /* 定位 */
            /* 第一种定位方法 */
            /* position: fixed; */
            /* top:50%; */
            /* left:50%; */
            /* margin-left:-150px; */
            /* margin-top:-200px; */

            /* 第二种定位写法 推荐 */
            /* position: fixed;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            margin: auto; */

            /* position: fixed; */
            /* left:0px; */
            /* right:0px; */
            /* bottom:10px; */
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>登录功能</h1>
    </div>
</body>
</html>