<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        ul{
            list-style: none;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .rightNav{
            width: 84px;
            border: 1px solid #F5F5F5;
            border-bottom: none;
            position: fixed;
            right:0px;
            bottom:100px;
        }
        .rightNav li{
            border-bottom: 1px solid #F5F5F5;
            height: 90px;
            width: 100%;
            text-align: center;
            float: left;
            position: relative;
        }
        .rightNav li .img{
            width: 30px;
            height: 30px;
            background: url("./img/0001.png") no-repeat center center;
            background-size: 100%;
            margin: 17px auto 9px auto;
        }
        .rightNav li p{
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            color:#757575;
        }


        .rightNav li:hover .img{
            background-image: url(./img/0002.png);
        }
        .rightNav li:hover p{
            color:#FF6A00;
        }

        .rightNav li.dv1 .img{
            background-image: url(./img/0003.png);
        }
        
        .rightNav li.dv1:hover .img{
            background-image: url(./img/0004.png);
        }

        .rightNav li .info{
            width: 128px;
            height: 168px;
            border:1px solid #F5F5F5;
            padding-top: 22px;
            position: absolute;
            top:0px;
            left:-143px;
            display: none;
        }
        .rightNav li:hover .info{
            display: block;
        }
        .rightNav li .info img{
            width: 95px;
            height: 95px;
            margin-bottom: 10px;
            
        }
        .rightNav li .info>div{
            font-size: 14px;
            color:#757575;
        }
        .rightNav li .info::after{
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border:10px solid transparent;
            border-left: 10px solid #F5F5F5;
            position: absolute;
            top:42px;
            right: -20px;
            z-index: 10;
        }
        .rightNav li .info::before{
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border:10px solid transparent;
            border-left: 10px solid #fff;
            position: absolute;
            top:42px;
            right: -19px;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div class="rightNav">
        <ul class="clearfix">
            <li>
                <div class="img"></div>
                <p>手机APP</p>
                <div class="info">
                    <img src="./img/two.png" alt="">
                    <div>扫码领取新<br/>人百元礼包</div>
                </div>
            </li>
            <li class="dv1">
                <div class="img"></div>
                <p>手机APP</p>
            </li>
            <li>
                <div class="img"></div>
                <p>手机APP</p>
            </li>
            <li>
                <div class="img"></div>
                <p>手机APP</p>
            </li>
            <li>
                <div class="img"></div>
                <p>手机APP</p>
            </li>
        </ul>
    </div>
</body>
</html>